<?php
/**
 * @file
 * Install, update and uninstall functions for the DruTACT WYSIWYG feature.
 */

/**
 * Implements hook_install().
 *
 * Default module permissions (filter, linkit).
 */
function drutact_wysiwyg_install() {
  // Default module permissions (filter, linkit).
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(),
    DRUPAL_AUTHENTICATED_RID => array(),
    DRUTACT_EDITOR_RID => array(),
    DRUTACT_ADMINISTRATOR_RID => array(
      // Filter
      'administer filters',
      // Linkit
      'administer linkit',
    ),
  ));
}
