<?php
/**
 * @file
 * Install, update and uninstall functions for the DruTACT Email feature.
 */

/**
 * Implements hook_install().
 *
 * Default module permissions (mailsystem, mimemail).
 * Default module weight (drutact_email).
 * Default user field instance (mimemail).
 */
function drutact_email_install() {
  // Default module permissions (mailsystem, mimemail).
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(),
    DRUPAL_AUTHENTICATED_RID => array(
      // Mime mail
      'send arbitrary files',
    ),
    DRUTACT_EDITOR_RID => array(
      // Mime mail
      'send arbitrary files',
    ),
    DRUTACT_ADMINISTRATOR_RID => array(
      // Mail system
      'administer mailsystem',
      // Mime mail
      'edit mimemail user settings',
      'send arbitrary files',
    ),
  ));

  // Default module weight (drutact_email).
  _drutact_default_module_weight('drutact_email', 20);

  // Default user field instance (mimemail).
  $field_bundle_setting = variable_get('field_bundle_settings_user__user', array());
  $field_bundle_setting['extra_fields']['form']['mimemail']['weight'] = 50;
  $field_bundle_setting['extra_fields']['display']['mimemail']['default']['visible'] = FALSE;
  $field_bundle_setting['extra_fields']['display']['mimemail']['default']['weight'] = 50;
  variable_set('field_bundle_settings_user__user', $field_bundle_setting);
}
