<?php
/**
 * @file
 * Install, update and uninstall functions for DruTACT Core.
 */

/**
 * Default module permissions (ctools, features).
 */
function drutact_core_update_7300() {
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(),
    DRUPAL_AUTHENTICATED_RID => array(),
    DRUTACT_EDITOR_RID => array(),
    DRUTACT_ADMINISTRATOR_RID => array(
      // CTools
      'use ctools import',
      // Features
      'administer features',
      'generate features',
      'manage features',
      'rename features',
    ),
  ));
}
