<?php
/**
 * @file
 * Install, update and uninstall functions for DruTACT SEO.
 */

/**
 * Implements hook_install().
 */
function drutact_seo_install() {
  // Default module permissions (path, pathauto, xmlsitemap).
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(),
    DRUPAL_AUTHENTICATED_RID => array(),
    DRUTACT_EDITOR_RID => array(
      // Path
      'administer url aliases',
      'create url aliases',
      // Pathauto
      'notify of path changes',
    ),
    DRUTACT_ADMINISTRATOR_RID => array(
      // Path
      'administer url aliases',
      'create url aliases',
      // Pathauto
      'administer pathauto',
      'notify of path changes',
      // XML sitemap
      'administer xmlsitemap',
    ),
  ));
}
