<?php
/**
 * @file
 * Install, update and uninstall functions for DruTACT Administration.
 */

/**
 * Implements hook_install().
 */
function drutact_admin_install() {
  // Default module permissions (admin_menu, block, contextual, menu, module_filter and system).
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(
      // System
      'view the administration theme',
    ),
    DRUPAL_AUTHENTICATED_RID => array(
      // Administration menu
      'access administration menu',
      // Contextual links
      'access contextual links',
      // System
      'view the administration theme',
    ),
    DRUTACT_EDITOR_RID => array(
      // Administration menu
      'access administration menu',
      'flush caches',
      // Block
      'administer blocks',
      // Contextual links
      'access contextual links',
      // Menu
      'administer menu',
      // System
      'access administration pages',
      'access site reports',
      'block IP addresses',
      'view the administration theme',
    ),
    DRUTACT_ADMINISTRATOR_RID => array(
      // Administration menu
      'access administration menu',
      'flush caches',
      // Block
      'administer blocks',
      // Contextual links
      'access contextual links',
      // Menu
      'administer menu',
      // Module filter
      'administer module filter',
      // System
      'access administration pages',
      'access site in maintenance mode',
      'access site reports',
      'administer actions',
      'administer modules',
      'administer site configuration',
      'administer software updates',
      'administer themes',
      'block IP addresses',
      'view the administration theme',
    ),
  ));

  // Disable overridden views.
  _drutact_disable_views(array(
    'admin_views_file',
    'admin_views_node',
    'admin_views_user',
  ));
}
