<?php
/**
 * @file
 * Install, update and uninstall functions for DruTACT Production.
 */

/**
 * Implements hook_enable().
 */
function drutact_prod_enable() {
  // Default module permissions (captcha, flood_control, flood_unblock).
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(),
    DRUPAL_AUTHENTICATED_RID => array(
      // CAPTCHA
      'skip CAPTCHA',
    ),
    DRUTACT_EDITOR_RID => array(
      // CAPTCHA
      'skip CAPTCHA',
      // Flood unblock
      'access flood unblock',
    ),
    DRUTACT_ADMINISTRATOR_RID => array(
      // CAPTCHA
      'administer CAPTCHA settings',
      'skip CAPTCHA',
      // Flood unblock
      'access flood unblock',
    ),
  ));
}

/**
 * Implements hook_disable().
 */
function drutact_prod_disable() {
  // Uninstall production modules.
  drupal_uninstall_modules(array(
    'captcha',
    'hidden_captcha',
    'flood_control',
    'flood_unblock',
    'drutact_prod',
  ));

  // Delete production variables.
  $variables = array(
    'captcha_add_captcha_description',
    'captcha_administration_mode',
    'captcha_allow_on_admin_pages',
    'captcha_default_challenge',
    'captcha_default_challenge_on_nonlisted_forms',
    'captcha_default_validation',
    'captcha_description',
    'captcha_enable_stats',
    'captcha_log_wrong_responses',
    'captcha_persistence',
    'captcha_placement_map_cache',
    'contact_threshold_limit',
    'contact_threshold_window',
    'hidden_captcha_label',
    'user_failed_login_ip_limit',
    'user_failed_login_ip_window',
    'user_failed_login_user_limit',
    'user_failed_login_user_window',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
