<?php
/**
 * @file
 * Install, update and uninstall functions for the DruTACT Group feature.
 */

/**
 * Implements hook_install().
 *
 * Default module permissions (og).
 * Default variables (og_default_members_enabled_roles).
 * Rebuild node access permissions.
 */
function drutact_group_install() {
  // Default module permissions (og).
  _drutact_default_module_permissions(array(
    DRUPAL_ANONYMOUS_RID => array(),
    DRUPAL_AUTHENTICATED_RID => array(),
    DRUTACT_EDITOR_RID => array(),
    DRUTACT_ADMINISTRATOR_RID => array(
      // Organic group
      'administer group',
    ),
  ));

  // Default variables (og_default_members_enabled_roles).
  variable_set('og_default_members_enabled_roles', array(
    DRUPAL_AUTHENTICATED_RID => '2',
    DRUTACT_EDITOR_RID => '200153887',
    DRUTACT_ADMINISTRATOR_RID => '30037204',
  ));

  // Rebuild node access permissions.
  node_access_rebuild(TRUE);
}
